@orange: #ef6f03;
@gris: #676461;
@hover: underline;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow {
	box-shadow: 1px 1px 1px #999;
	-webkit-box-shadow: 1px 1px 1px #999;
	-moz-box-shadow: 1px 1px 1px #999;
	-ms-box-shadow: 1px 1px 1px #999;
	-o-box-shadow: 1px 1px 1px #999;
}

@font-face {
    font-family: 'OverlockRegular';
    src: url('../font/Overlock/Overlock-Regular-OTF-webfont.eot');
    src: url('../font/Overlock/Overlock-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Overlock/Overlock-Regular-OTF-webfont.woff') format('woff'),
         url('../font/Overlock/Overlock-Regular-OTF-webfont.ttf') format('truetype'),
         url('../font/Overlock/Overlock-Regular-OTF-webfont.svg#OverlockRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AftasansRegular';
    src: url('../font/Afta/AftaSansThin-Regular-webfont.eot');
    src: url('../font/Afta/AftaSansThin-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Afta/AftaSansThin-Regular-webfont.woff') format('woff'),
         url('../font/Afta/AftaSansThin-Regular-webfont.ttf') format('truetype'),
         url('../font/Afta/AftaSansThin-Regular-webfont.svg#AftasansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//PROPRIETES COMMUNES //
.span9 {
	width: 754px;
}

.none{
	display: none;
}

body {
	background: url('../img/bg/body.png') repeat;
	font-size: 16px;
	font-family: 'OverlockRegular';
	color: @orange;

	a {
		text-decoration: underline;
		color: white;
	}

	a:hover {
		text-decoration: none;
		color: white;
	}
}

#body-accueil nav .menu,
#body-unite nav .unite,
#body-portraits nav .portraits, 
#body-collabo nav .portraits,
#body-recherche nav .recherche,
#body-enseignement nav .enseignement,
#body-publications nav .publications,
#body-theses nav .publications,
#body-contact nav .contact
{
	background: url('../img/icones/spriteIcons.png') no-repeat 6px -50px;
	height: 28px;
}

h1 {
	background-color: white;
	position: absolute;
	.box-shadow;
	padding: 0.2em 0em;
	margin-top: 1em;
	width: 100%;

	img {
		margin-left: 8.8em;
	}
}

.langue {
	position: absolute;
	text-align: right;
	margin: 0em;
	left: -4.8em;
	top: 0.3em;

	a {
		padding-left: 0.5em;
	}
}

.anglais {
	border-right: 1px solid white;
	padding-right: 0.5em;
}

nav {
	background: url('../img/bg/nav.png') repeat;
	clear: both;
	padding: 1em 0.5em 0.5em 0.5em;
	.box-shadow;
	width: 820px;
	margin: 0 auto;
	position: relative;
	top: 0.7em;
	z-index: 1;

	a {
		position: relative;
		padding: 0em 0.8em;
		color: @orange;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		height: 26px;
		font-size: 18px;
	}

	a:hover {
		background: url('../img/icones/spriteIcons.png') no-repeat 6px -50px;
		height: 28px;
		color: @orange;
	}
}

header {
	position: relative;
	width: 100%;
	background: url('../img/bg/header.png') no-repeat;

	.container {
		position: relative;
		height: 400px;

		p {
			color: white;
			margin-left: 4.5em;
			margin-top: 10em;
			text-align: justify;
			text-shadow: 2px 2px 2px #666;

			a {
				text-align: right;
				float:right;
			}
		}
	}

	.img {
		position: relative;
		float: right;
		left: -5em;
		top: 4em;
		margin-left: 0em;

		img {
			border: 2px solid white;
		}
	}
}

.search {
	position: relative;
	.rounded-corners;

	form {
		position: absolute;
		top: -2.1em;
		left: 44em;
	}

	input {
		.box-shadow;
		padding: 0.45em;
		font-family: "OverlockRegular";
		font-size: 16px;
	}

	button{
		background: url('../img/icones/spriteIcons.png') no-repeat -205px -6px;
		text-indent: -9999px;
		width: 45px;
		height: 35px;
		border-radius: 0px 5px 5px 0px;
		margin-left: -2.9em;
		border: none;
		overflow: hidden;
	}
}

.content {
	margin-left: 5em;
}

section.container {
	padding: 3em 0;

	h2 {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: normal;
		margin-bottom: 0em;
		margin-top: 0em;
	}

	h2:after {
		content:"";
		background: url('../img/icones/spriteIcons.png') no-repeat -9px -70px;
		display: block;
		height: 28px;
		margin-top: -0.2em;
		width: 50px;
	}

	h3 {
		margin: 0em;
		text-transform: uppercase;
	}

	p {
		margin-top: 0.5em;
		color: @gris;
		font-family: 'AftasansRegular';
		font-size: 14px;
	}
}

footer {
	background: url('../img/bg/footer.png') repeat;
	color: white;
	font-size: 14px;
	padding: 0.8em 0;
	font-family: 'AftasansRegular';

	.container {
		div {
			margin-left: 5em;
			position: relative;

			img {
				position: absolute;
				top: -0.6em;
				left: -2.4em;
			}
		}
	}

	.plan {
		margin-left: 8em;
		margin-right: 2em;
	}

	h3 {
		margin-bottom: -0.7em;
		font-size: 18px;
		font-family: 'OverlockRegular';
	}

	ul {
		margin: 0em;
		padding-left: 0em;
	}

	li {
		list-style-type: none;
	}

	div.dominiqueM {
		margin-left: 0em;
	}
}

.copy {
	text-align: center;
	font-family: 'AftasansRegular';
	font-size: 14px;
	padding: 0.5em;
	margin: 0em;
	background: url('../img/bg/body.png') repeat;
	color: @gris;
}

// ACCUEIL //
.accueil {
	background: url('../img/icones/arriereAccueil.png') no-repeat;
	background-position: 330px 38px;
}

#events {
	margin-left: 0px;
}

.event-list {
	margin-top: -1em;
}

#news {
	margin-left: 6em;

	.new {
		margin-top: 0.5em;
		border-bottom: 1px solid @orange;
		padding-bottom: 0.4em;
	}

	time {
		padding-right: 1em;
	}

	time:after {
		content:"";
		background: url('../img/icones/spriteIcons.png') no-repeat -221px -68px;
		position: absolute;
		width: 6px;
		height: 28px;
		margin-left: 0.45em;
		margin-top: 0.5em;
	}

	strong {
		font-family: 'AftasansRegular';
	}
}

// FIN ACCUEIL //
// UNITE //
.unite {
	background: url('../img/icones/arriereUnite.png') no-repeat;
	background-position: 584px 220px;
}

#a-propos {

	a {
		color: @orange;
	}

	p {
		text-align: justify;
		margin: 0em;
	}

	ul {
		float: left;
		font-family: 'AftasansRegular';
		font-size: 14px;
		text-align: justify;
		padding: 0em;
		margin-left: 2em;
	}

	li {
		list-style-image: url('../img/icones/point.png');
		color: @gris;
		padding: 0.2em 0;
	}

	a {
		display: block;
		padding-top: 0.2em;
		margin: 0em;
	}

	.col-gauche {
		margin: 0;
		border-right: 1px solid @orange;
		padding-right: 3em;
		margin-left: 2.6em;
	}

	.col-droite {
		margin-left: 3em;
	}
}

#domaines-interets {
	clear: both;
	position: relative;
	top: 2em;
}
// FIN UNITE //
// PORTRAITS //
.portraits {
	background: url('../img/icones/arrierePortraits.png') no-repeat;
	background-position: 280px 330px;
}

#equipe {
	
	height: 320px;

	div:hover {
		background-color: @orange;

		p {
			color: white;
		}
	}

	div.active {
		background-color: @orange;

		p {
			color: white;
		}
	}
}

.equipe {
	.rounded-corners;
	background-color: rgba(237,111, 13, 0.3);
	height: 200px;
	padding: 0.8em;
	text-align: center;
	margin-right: 2.4em;
	margin-left: 0em;
	position: relative;
	margin-bottom: 2em;
	cursor: pointer;
	.box-shadow;

	a {
		.rounded-corners;	
		color: white;
		position: absolute;
		padding: 0.2em 0.5em 0em 0.5em;
		width: 150px;
		left: 0em;
		top: 0em;
		height: 225px;
		text-decoration: none;
	}

	&.g-martinot {
		margin-right: 0em;
	}

	p {
		color: @orange;
	}

	.name {
		font-size: 15px;
	}
}

.details {
	background: @orange;
	.rounded-corners; 
	box-shadow: none;
	position: absolute;
	margin-bottom: 0em;
	text-align: left;
	height: 0px;
	top: 16em;
	left: -49.8em;
}

.close {
	background: url('../img/icones/spriteIcons.png') no-repeat -11px -6px;
	text-indent: -9999px;
	position: absolute;
	width: 36px;
	height: 32px;
	opacity: 1;
	top: -0.7em;
	left: 53.5em;
}

.more {
	position: relative;
}

.container .details p {
	color: white;
}

.a-remacle .details {
	margin-left: -13.6em;
}

.p-larrouy .details {
	margin-left: -26.2em;
}

.g-martinot .details {
	margin-left: -39em;
}

#collaborateurs {
	div {
		width: 75px;
		height: 152px;
		float: left;
		text-align: center;
		padding: 0.7em;

		p {
			color: @orange;
			font-size: 14px;
		}

		&.mGaspar {
			margin-left: 0em;
		}

		a {
			color: @orange;
			text-decoration: none;
		}
	}

	div:hover {
		background-color: @orange;
		.rounded-corners;
		-webkit-transition-duration: 0.2s;  
		-webkit-transition-timing-function: ease-in-out;  
		-moz-transition-duration: 0.2s;  
		-moz-transition-timing-function: ease-in-out; 
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;

		.name{
			color: white;
		}
	}
}
// FIN PORTRAITS /
// RECHERCHE //
.recherche {
	background: url('../img/icones/arriereRecherche.png') no-repeat;
	background-position: -130px 350px;
}

#carte {
	position: relative;
	height: 450px;

	h2 {
		clear: both;
	}
	img {
		position: absolute;
	}
	.paris, .philadelphie, .montreal, .marseille, .londres, .anvers, .gand, .rhenanie {
		position: relative;
		width: 100px;
	}

	.paris {
		top: 4em;
		left: 21.5em;
	}

	.philadelphie {
		top: 3em;
		left: 13em;
	}

	.montreal {
		top: -3em;
		left: 13.8em;
	}

	.marseille {
		top: -6.5em;
		left: 22.8em;	
	}

	.londres {
		top: -12em;
		left: 20em;
	}

	.anvers {
		top: -17em;
		left: 21.8em;
	}

	.gand {
		top: -21em;
		left: 20.8em;
	}

	.marqueur {
		position: relative;
	}
}

.marqueur:hover {
	.ville span {
		z-index:1;
	}
}

.informations {
	top: 30em;
	position: absolute;
	border-bottom: 1px solid @orange;
	padding-bottom: 2em;

	h4 {
		margin: 0;
	}

	p {
		margin-left: 8.5em;
	}

	img {
		float: left;
		display: block;
		margin-right: 1em;
		margin-top: 0.5em;

		&.deux {
			margin-top: -1em;
		}
	}
}

.ville span {
	background: url('../img/bulle-info.png') no-repeat;	
	background: url('../img/bulle-info.png') no-repeat;	
	width: 90px;
	height: 34px;
	display: block;
	text-align: center;
	padding-top: 0.4em;
	font-size: 14px;
	font-family: "OverlockRegular";
	color: white;
	text-transform: uppercase;
	opacity: 0;
	position: absolute;
	top: -1em;
	left: -1.6em;
}

.ville:hover {
	text-decoration: none;
}
// FIN RECHERCHE //

// ENSEIGNEMENT //
.enseignement {
	background: url('../img/icones/arriereEnseignement.png') no-repeat;
	background-position: 435px 320px;
}

#enseignement{

	td {
		font-family: "AftasansRegular";
		font-size: 15px;
		padding: 1em;
	}

	tr {
		border-bottom: 1px solid @orange;
		color: @gris;

		&:last-child {
			border: none;
		}

		a {
			margin-top: 0em;
			float: left;
		}
	}

	.prof {
		width: 100px;
		color: @orange;
	}

	.heures {
		width: 28px;
	}

	.type {
		width: 36px;
	}

	.cours {
		font-weight: bold;
		font-size: 16px;
		color: @orange;
	}

	a {
		color: @orange;
		text-decoration: underline;
		float: right;
		margin-top: 1em;
	}

	a:hover {
		text-decoration: none;
	}
}
// FIN ENSEIGNEMENT //
// PUBLICATIONS //
.publications {
	background: url('../img/icones/arrierePublications.png') no-repeat;
	background-position: 0px 60px;
}

section.container ul {
	font-family: "AftasansRegular";
	font-size: 14px;

	li {
		padding: 0.2em 0em;
		list-style-image: url('../img/icones/point.png');
	}
	a {
		color:@orange;
	}

	p {
		margin: 0em;
	}
}

#theses {
	margin-top: 2em;

	h4 {
		margin: 0em;
	}

	q:before {
		content: '« ';
	}

	q:after {
		content: ' »';
	}

	a {
		font-size: 14px;
		color: @orange;
	}
}
// PUBLICATIONS //
// CONTACT //
.contact {
	background: url('../img/icones/arriereContact.png') no-repeat;
	background-position: -10px 400px;
}

#contact {
	position: relative;

	.bureau-fac {
		margin-left: 5.5em;
	}

	div + div {
		margin: 0em;
		padding-right: 1em;
		height: 270px;

		h3 {
			text-transform: capitalize;
			font-family: "OverlockRegular";
		}

		&:last-child {
			padding-right: 0em;
		}

		p {
			text-align: left;
			margin: 0em;

			a {
				color: @orange;
			}
		}
	}
}

.plan {
	margin-bottom: 1em;
}

#acces {
	p {
		margin-top: 0em;
	}

	a{
		color: @orange;
	}
}

// MEDIAQUERIES //
@media screen and (max-width:960px){
	h1 img {margin-left: 2.3em;}
}

@media screen and (min-width: 768px) and (max-width:959px){
	div.container {width: 100%;}
	header .img {width: 350px; left: -3.5em;}
	nav a:hover,
	#body-accueil nav .menu, 
	#body-unite nav .unite, 
	#body-portraits nav .portraits, 
	#body-collabo nav .portraits, 
	#body-recherche nav .recherche, 
	#body-enseignement nav .enseignement, 
	#body-publications nav .publications, 
	#body-theses nav .publications, 
	#body-contact nav .contact {background-position: -5px -50px;}
	.langue {left: -11em;}
	nav {width: 660px; a {padding: 0em 0.2em;}}
	.search form {left: 35.2em;}
	section.container{width: 75%;}
	.content {margin-left: 0em; width: 100%;}
	.span12{width: 768px;}
	.span10{width: 620px;}
	.span8 {width: 492px;}
	.span6 {width: 364px;}
	.span4 {width: 236px;}
	.span3 {width: 180px;}
	.span2 {width: 117px;}
	.accueil, .unite, .portraits, .recherche, .enseignement, .contact, .publications {background: none;}
	footer div.adresse {margin-left: 2em;}
	// ACCUEIL 
	#news {margin-left: 16em; margin-top: -30.4em;}
	// PORTRAITS 
	.equipe {margin-right: 0.99em}
	#collaborateurs div {width: 100px; padding: 1.2em 1.7em;}
	.details {left: -39.8em;}
	.close {left: 42em;}
	// CONTACT 
	#acces {clear: both;}
	#contact .bureau-fac {margin-left: 0em;}
	#contact div + div {padding-right: 2.5em;}
}

@media screen and (min-width:480px) and (max-width: 767px) {
	div.container {width: 100%;}
	header .img {display: none;}
	header {height: 350px;}
	h1 {z-index: 1;}
	h1 img {margin-left: 0.5em;}
	header .container p {display:none;}
	#body-accueil nav .menu, 
	#body-unite nav .unite, 
	#body-portraits nav .portraits, 
	#body-collabo nav .portraits, 
	#body-recherche nav .recherche, 
	#body-enseignement nav .enseignement, 
	#body-publications nav .publications, 
	#body-theses nav .publications, 
	#body-contact nav .contact {background: white; color: @orange; padding: 0em; height: 22px;}
	.langue {left: -3em;}
	nav {width: 440px; top: 9em; background-image:none; box-shadow: none;
		a {color: white; display: block; text-align: center; height: 22px;}
		a:hover {background-color: white; background-image: none; padding: 0em; height: 22px;}
	}
	.search form {left: 13.2em; top: -7em; z-index: 2;}
	.search input {width: 150px;}
	section.container{width: 75%;}
	.content {margin-left: 0em; width: 100%;}
	.span12{width: 480px;}
	.span10{width: 380px;}
	.span8 {width: 300px;}
	.span6 {width: 330px;}
	.span4 {width: 172px;}
	.span3 {width: 175px;}
	.span2 {width: 148px;}
	.accueil, .unite, .portraits, .recherche, .enseignement, .contact, .publications {background: none;}
	footer div.publications {margin-left: 4em;}
	footer div.adresse {margin-left: 2em;}
	footer .plan {display: none;}
	// ACCUEIL 
	#news {margin-left: 0em;}
	#events{display: none;}
	// UNITE
	#a-propos .col-gauche {margin: 0em; padding-right: 1em;}
	#a-propos .col-droite {padding-left: 1em; margin: 0em;}
	// PORTRAITS 
	.equipe {margin-right: 0.99em}
	#collaborateurs div {width: 100px; padding: 1.2em 1.7em;}
	.details {left: -25em; z-index: 1; width: 365px; overflow: scroll;}
	.close {left: 23.5em;}
	// CARTE
	#carte .marqueur {width: 50px;}
	.ville {left: -8em; position: relative;}
	#carte .anvers, #carte .londres, #carte .gand, #carte .marseille, #carte .paris, #carte .philadelphie, #carte .montreal {left: 200px;}
	// ENSEIGNEMENT
	#enseignement td:first-child {display: none;}
	// CONTACT 
	#acces {clear: both;}
	#contact .bureau-fac {margin-left: 0em;}
	#contact div + div {height: 245px;}	
}

@media screen and (max-width: 320px) {
	div.container {width: 100%;}
	header .img {display: none;}
	header {height: 350px;}
	h1 {z-index: 1;}
	h1 img {margin-left: 0.5em;}
	header .container p {display:none;}
	#body-accueil nav .menu, 
	#body-unite nav .unite, 
	#body-portraits nav .portraits, 
	#body-collabo nav .portraits, 
	#body-recherche nav .recherche, 
	#body-enseignement nav .enseignement, 
	#body-publications nav .publications, 
	#body-theses nav .publications, 
	#body-contact nav .contact {background: white; color: @orange; padding: 0em; height: 22px;}
	.langue {left: -3em;}
	nav {width: 269px; top: 9em; background-image:none; box-shadow: none;
		a {color: white; display: block; text-align: center; height: 22px;}
		a:hover {background-color: white; background-image: none; padding: 0em; height: 22px;}
	}
	.search form {display: none;}
	.search input {width: 150px;}
	section.container{width: 75%;}
	.content {margin-left: 0em; width: 100%;}
	.span12{width: 320px;}
	.span10{width: 240px;}
	.span8 {width: 200px;}
	.span6 {width: 222px;}
	.span4 {width: 222px;}
	.span3 {width: 222px;}
	.span2 {width: 185px;}
	.accueil, .unite, .portraits, .recherche, .enseignement, .contact, .publications {background: none;}
	footer div.publications, footer div.adresse {margin-left: 4em;}
	footer div.adresse {margin-top: 2em;}
	footer .plan {display: none;}
	// ACCUEIL 
	#news {margin-left: 0em;}
	#events{display: none;}
	// UNITE
	#a-propos .col-gauche, #a-propos .col-droite {margin: 0em; padding-right: 0em; border: none;}
	// PORTRAITS 
	.equipe {margin-right: 0.99em}
	#collaborateurs div {width:155px; padding: 1.2em 1.7em;}
	.details {left: -15.4em; z-index: 1; width: 210px; overflow: scroll;}
	.close {left: 0em;}
	// CARTE
	#carte { display: none;}
	// ENSEIGNEMENT
	#enseignement td:first-child, #enseignement .type,#enseignement .heures {display: none;}
	// CONTACT 
	#acces {clear: both;}
	#contact .bureau-fac {margin-left: 0em;}
}

