/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 16, 2012 09:01:17 AM America/New_York */



@font-face {
    font-family: 'OverlockRegular';
    src: url('Overlock-Regular-OTF-webfont.eot');
    src: url('Overlock-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Overlock-Regular-OTF-webfont.woff') format('woff'),
         url('Overlock-Regular-OTF-webfont.ttf') format('truetype'),
         url('Overlock-Regular-OTF-webfont.svg#OverlockRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OverlockItalic';
    src: url('Overlock-Italic-OTF-webfont.eot');
    src: url('Overlock-Italic-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Overlock-Italic-OTF-webfont.woff') format('woff'),
         url('Overlock-Italic-OTF-webfont.ttf') format('truetype'),
         url('Overlock-Italic-OTF-webfont.svg#OverlockItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OverlockBold';
    src: url('Overlock-Bold-OTF-webfont.eot');
    src: url('Overlock-Bold-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Overlock-Bold-OTF-webfont.woff') format('woff'),
         url('Overlock-Bold-OTF-webfont.ttf') format('truetype'),
         url('Overlock-Bold-OTF-webfont.svg#OverlockBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OverlockBoldItalic';
    src: url('Overlock-BoldItalic-OTF-webfont.eot');
    src: url('Overlock-BoldItalic-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Overlock-BoldItalic-OTF-webfont.woff') format('woff'),
         url('Overlock-BoldItalic-OTF-webfont.ttf') format('truetype'),
         url('Overlock-BoldItalic-OTF-webfont.svg#OverlockBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OverlockBlack';
    src: url('Overlock-Black-OTF-webfont.eot');
    src: url('Overlock-Black-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Overlock-Black-OTF-webfont.woff') format('woff'),
         url('Overlock-Black-OTF-webfont.ttf') format('truetype'),
         url('Overlock-Black-OTF-webfont.svg#OverlockBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OverlockBlackItalic';
    src: url('Overlock-BlackItalic-OTF-webfont.eot');
    src: url('Overlock-BlackItalic-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Overlock-BlackItalic-OTF-webfont.woff') format('woff'),
         url('Overlock-BlackItalic-OTF-webfont.ttf') format('truetype'),
         url('Overlock-BlackItalic-OTF-webfont.svg#OverlockBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OverlockSCRegular';
    src: url('OverlockSC-Regular-webfont.eot');
    src: url('OverlockSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('OverlockSC-Regular-webfont.woff') format('woff'),
         url('OverlockSC-Regular-webfont.ttf') format('truetype'),
         url('OverlockSC-Regular-webfont.svg#OverlockSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

